VITE_SUPABASE_PROJECT_ID="duhvsdgkfmcauefmabje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aHZzZGdrZm1jYXVlZm1hYmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjMxNDEsImV4cCI6MjA3MjA5OTE0MX0.8zklfAdmbWIZEz6A8IGs01Vn4956NGg0a5pCY7vfvXw"
VITE_SUPABASE_URL="https://duhvsdgkfmcauefmabje.supabase.co"
VITE_API_BASE_URL=http://localhost:5000